WPF.GettingStarted/Views/MainWindow.xaml

<catel:Window x:Class="WPF.GettingStarted.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://catel.codeplex.com"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:views="clr-namespace:WPF.GettingStarted.Views"
              ResizeMode="CanResize">

    <catel:StackGrid>
        <catel:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </catel:StackGrid.ColumnDefinitions>

        <ListBox x:Name="listBox" ItemsSource="{Binding Families}" SelectedItem="{Binding SelectedFamily}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <i:Interaction.Behaviors>
                            <catel:DoubleClickToCommand Command="{Binding ElementName=listBox, Path=DataContext.EditFamily}" />
                        </i:Interaction.Behaviors>

                        <views:FamilyView DataContext="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel>
            <Button Command="{Binding AddFamily}" Content="Add..." />
            <Button Command="{Binding EditFamily}" Content="Edit..." />
            <Button Command="{Binding RemoveFamily}" Content="Remove" />
        </StackPanel>
    </catel:StackGrid>

</catel:Window>
